// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B288844C1D98EE8C00D167F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B288844B1D98EE8C00D167F3 /* AppDelegate.swift */; };
		B288844E1D98EE8C00D167F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B288844D1D98EE8C00D167F3 /* ViewController.swift */; };
		B28884511D98EE8C00D167F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B288844F1D98EE8C00D167F3 /* Main.storyboard */; };
		B28884531D98EE8C00D167F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28884521D98EE8C00D167F3 /* Assets.xcassets */; };
		B28884561D98EE8C00D167F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28884541D98EE8C00D167F3 /* LaunchScreen.storyboard */; };
		B28884611D98EE8D00D167F3 /* GruperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28884601D98EE8D00D167F3 /* GruperTests.swift */; };
		B288846C1D98EE8D00D167F3 /* GruperUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B288846B1D98EE8D00D167F3 /* GruperUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B288845D1D98EE8D00D167F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B28884401D98EE8C00D167F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B28884471D98EE8C00D167F3;
			remoteInfo = Gruper;
		};
		B28884681D98EE8D00D167F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B28884401D98EE8C00D167F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B28884471D98EE8C00D167F3;
			remoteInfo = Gruper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B28884481D98EE8C00D167F3 /* Gruper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gruper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B288844B1D98EE8C00D167F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B288844D1D98EE8C00D167F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B28884501D98EE8C00D167F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B28884521D98EE8C00D167F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B28884551D98EE8C00D167F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B28884571D98EE8C00D167F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B288845C1D98EE8C00D167F3 /* GruperTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GruperTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B28884601D98EE8D00D167F3 /* GruperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GruperTests.swift; sourceTree = "<group>"; };
		B28884621D98EE8D00D167F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B28884671D98EE8D00D167F3 /* GruperUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GruperUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B288846B1D98EE8D00D167F3 /* GruperUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GruperUITests.swift; sourceTree = "<group>"; };
		B288846D1D98EE8D00D167F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B28884451D98EE8C00D167F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28884591D98EE8C00D167F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28884641D98EE8D00D167F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B288843F1D98EE8C00D167F3 = {
			isa = PBXGroup;
			children = (
				B288844A1D98EE8C00D167F3 /* Gruper */,
				B288845F1D98EE8D00D167F3 /* GruperTests */,
				B288846A1D98EE8D00D167F3 /* GruperUITests */,
				B28884491D98EE8C00D167F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		B28884491D98EE8C00D167F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B28884481D98EE8C00D167F3 /* Gruper.app */,
				B288845C1D98EE8C00D167F3 /* GruperTests.xctest */,
				B28884671D98EE8D00D167F3 /* GruperUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B288844A1D98EE8C00D167F3 /* Gruper */ = {
			isa = PBXGroup;
			children = (
				B288844B1D98EE8C00D167F3 /* AppDelegate.swift */,
				B288844D1D98EE8C00D167F3 /* ViewController.swift */,
				B288844F1D98EE8C00D167F3 /* Main.storyboard */,
				B28884521D98EE8C00D167F3 /* Assets.xcassets */,
				B28884541D98EE8C00D167F3 /* LaunchScreen.storyboard */,
				B28884571D98EE8C00D167F3 /* Info.plist */,
			);
			path = Gruper;
			sourceTree = "<group>";
		};
		B288845F1D98EE8D00D167F3 /* GruperTests */ = {
			isa = PBXGroup;
			children = (
				B28884601D98EE8D00D167F3 /* GruperTests.swift */,
				B28884621D98EE8D00D167F3 /* Info.plist */,
			);
			path = GruperTests;
			sourceTree = "<group>";
		};
		B288846A1D98EE8D00D167F3 /* GruperUITests */ = {
			isa = PBXGroup;
			children = (
				B288846B1D98EE8D00D167F3 /* GruperUITests.swift */,
				B288846D1D98EE8D00D167F3 /* Info.plist */,
			);
			path = GruperUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B28884471D98EE8C00D167F3 /* Gruper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28884701D98EE8D00D167F3 /* Build configuration list for PBXNativeTarget "Gruper" */;
			buildPhases = (
				B28884441D98EE8C00D167F3 /* Sources */,
				B28884451D98EE8C00D167F3 /* Frameworks */,
				B28884461D98EE8C00D167F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gruper;
			productName = Gruper;
			productReference = B28884481D98EE8C00D167F3 /* Gruper.app */;
			productType = "com.apple.product-type.application";
		};
		B288845B1D98EE8C00D167F3 /* GruperTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28884731D98EE8D00D167F3 /* Build configuration list for PBXNativeTarget "GruperTests" */;
			buildPhases = (
				B28884581D98EE8C00D167F3 /* Sources */,
				B28884591D98EE8C00D167F3 /* Frameworks */,
				B288845A1D98EE8C00D167F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B288845E1D98EE8D00D167F3 /* PBXTargetDependency */,
			);
			name = GruperTests;
			productName = GruperTests;
			productReference = B288845C1D98EE8C00D167F3 /* GruperTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B28884661D98EE8D00D167F3 /* GruperUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28884761D98EE8D00D167F3 /* Build configuration list for PBXNativeTarget "GruperUITests" */;
			buildPhases = (
				B28884631D98EE8D00D167F3 /* Sources */,
				B28884641D98EE8D00D167F3 /* Frameworks */,
				B28884651D98EE8D00D167F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B28884691D98EE8D00D167F3 /* PBXTargetDependency */,
			);
			name = GruperUITests;
			productName = GruperUITests;
			productReference = B28884671D98EE8D00D167F3 /* GruperUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B28884401D98EE8C00D167F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Swam Tech";
				TargetAttributes = {
					B28884471D98EE8C00D167F3 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 856Z65ZKVJ;
					};
					B288845B1D98EE8C00D167F3 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 856Z65ZKVJ;
						TestTargetID = B28884471D98EE8C00D167F3;
					};
					B28884661D98EE8D00D167F3 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 856Z65ZKVJ;
						TestTargetID = B28884471D98EE8C00D167F3;
					};
				};
			};
			buildConfigurationList = B28884431D98EE8C00D167F3 /* Build configuration list for PBXProject "Gruper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B288843F1D98EE8C00D167F3;
			productRefGroup = B28884491D98EE8C00D167F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B28884471D98EE8C00D167F3 /* Gruper */,
				B288845B1D98EE8C00D167F3 /* GruperTests */,
				B28884661D98EE8D00D167F3 /* GruperUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B28884461D98EE8C00D167F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28884561D98EE8C00D167F3 /* LaunchScreen.storyboard in Resources */,
				B28884531D98EE8C00D167F3 /* Assets.xcassets in Resources */,
				B28884511D98EE8C00D167F3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B288845A1D98EE8C00D167F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28884651D98EE8D00D167F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B28884441D98EE8C00D167F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B288844E1D98EE8C00D167F3 /* ViewController.swift in Sources */,
				B288844C1D98EE8C00D167F3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28884581D98EE8C00D167F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28884611D98EE8D00D167F3 /* GruperTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28884631D98EE8D00D167F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B288846C1D98EE8D00D167F3 /* GruperUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B288845E1D98EE8D00D167F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B28884471D98EE8C00D167F3 /* Gruper */;
			targetProxy = B288845D1D98EE8D00D167F3 /* PBXContainerItemProxy */;
		};
		B28884691D98EE8D00D167F3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B28884471D98EE8C00D167F3 /* Gruper */;
			targetProxy = B28884681D98EE8D00D167F3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B288844F1D98EE8C00D167F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28884501D98EE8C00D167F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B28884541D98EE8C00D167F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28884551D98EE8C00D167F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B288846E1D98EE8D00D167F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B288846F1D98EE8D00D167F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B28884711D98EE8D00D167F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gruper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swamtech.Gruper;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B28884721D98EE8D00D167F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Gruper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swamtech.Gruper;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B28884741D98EE8D00D167F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GruperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swamtech.GruperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gruper.app/Gruper";
			};
			name = Debug;
		};
		B28884751D98EE8D00D167F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GruperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swamtech.GruperTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gruper.app/Gruper";
			};
			name = Release;
		};
		B28884771D98EE8D00D167F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GruperUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swamtech.GruperUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Gruper;
			};
			name = Debug;
		};
		B28884781D98EE8D00D167F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GruperUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swamtech.GruperUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Gruper;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B28884431D98EE8C00D167F3 /* Build configuration list for PBXProject "Gruper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B288846E1D98EE8D00D167F3 /* Debug */,
				B288846F1D98EE8D00D167F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28884701D98EE8D00D167F3 /* Build configuration list for PBXNativeTarget "Gruper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28884711D98EE8D00D167F3 /* Debug */,
				B28884721D98EE8D00D167F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B28884731D98EE8D00D167F3 /* Build configuration list for PBXNativeTarget "GruperTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28884741D98EE8D00D167F3 /* Debug */,
				B28884751D98EE8D00D167F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B28884761D98EE8D00D167F3 /* Build configuration list for PBXNativeTarget "GruperUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28884771D98EE8D00D167F3 /* Debug */,
				B28884781D98EE8D00D167F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B28884401D98EE8C00D167F3 /* Project object */;
}
